#Gradle properties
#Fri Apr 22 23:39:54 BRT 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.1.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.8.1.Final
