#Gradle properties
#Thu Apr 21 00:36:58 BRT 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.1.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.8.1.Final
